<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommitForm</class>
 <widget class="QWidget" name="CommitForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="messageLayoutWidget">
      <layout class="QVBoxLayout" name="messageLayout">
       <item>
        <widget class="QLabel" name="commitLogLabel">
         <property name="text">
          <string>Commit message</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="commitMessage">
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>full commit message here...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gitOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="commitButton">
           <property name="text">
            <string>&amp;Commit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="amendCheckbox">
           <property name="text">
            <string>&amp;Amend</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="forcePushCheckbox">
           <property name="text">
            <string>&amp;Force</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="toolTip">
            <string>Push to default branch</string>
           </property>
           <property name="text">
            <string>&amp;Push</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="filesLayoutWidget">
      <layout class="QVBoxLayout" name="filesLayout">
       <item>
        <widget class="QLabel" name="filesLabel">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
       <item>
        <widget class="QPushButton" name="revertCurrentButton">
         <property name="text">
          <string>Re&amp;vert current</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="revertSelectedButton">
         <property name="text">
          <string>Revert &amp;selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectAllButton">
         <property name="text">
          <string>Select &amp;all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectNoneButton">
         <property name="text">
          <string>Select &amp;none</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="diffLayoutWidget">
      <layout class="QVBoxLayout" name="diffLayout">
       <item>
        <widget class="QLabel" name="diffLabel">
         <property name="text">
          <string>Diff</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="diffPreview"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="editorLayout">
       <item>
        <widget class="QLabel" name="modifiedFileNameLabel">
         <property name="text">
          <string>Content</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="modifiedFileContents"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>diffPreview</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>commitButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
