<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommitForm</class>
 <widget class="QWidget" name="CommitForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="messageLayout">
       <item>
        <widget class="QPlainTextEdit" name="commitMessage">
         <property name="tabChangesFocus">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>commit message</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="commitButton">
           <property name="text">
            <string>Commit</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="filesLayout">
       <item>
        <widget class="QLabel" name="filesLabel">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
       <item>
        <widget class="QPushButton" name="selectAllButton">
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deselectAllbutton">
         <property name="text">
          <string>Select none</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="diffLayout">
       <item>
        <widget class="QLabel" name="diffLabel">
         <property name="text">
          <string>Diff</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="diffPreview"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="editorLayout">
       <item>
        <widget class="QLabel" name="modifiedFileNameLabel">
         <property name="text">
          <string>Content</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="modifiedFileContents"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>diffPreview</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>commitButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
